APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
AUTH_URL = https://ocean.hellobill.co.id/kevin/account/index.php/

DEF_DB_CONNECTION=main

# OpenAPI
DB_CONNECTION=pgsql
DB_HOST=https://ocean.hellobill.co.id/
DB_PORT=5432
DB_DATABASE=service
DB_USERNAME=kevin
DB_PASSWORD=Pr0m1n3ns42015

# FnB
DB_HOST_SER=10.130.20.83
DB_PORT_SER=5432
DB_DATABASE_SER=pos
DB_USERNAME_SER=kevin
DB_PASSWORD_SER=Pr0m1n3ns42015

# Reporting
DB_HOST_REP=10.130.20.83
DB_PORT_REP=5432
DB_DATABASE_REP=reporting
DB_USERNAME_REP=kevin
DB_PASSWORD_REP=Pr0m1n3ns42015

# Retail
DB_HOST_RET=10.130.20.83
DB_PORT_RET=5432
DB_DATABASE_RET=retail
DB_USERNAME_RET=kevin
DB_PASSWORD_RET=Pr0m1n3ns42015

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
